NODE_ENV=development
PORT=3000
MONGODB_USERNAME=jonas
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.uz7ky.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=eCDgELQ9tMyNMsW4

JWT_SECRET=my-oltra-secure-and-oltra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90